# React-TodoChill

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  de_todo_chill.csproj  de_todo_chill.sln
Contexts/: MysqlDbContext.cs
Controllers/: CredentialsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Domain.Authentication/: Domain.Authentication.csproj
Domain.Authentication/Auth/: AppAuthSettings.cs
Domain.Authentication/Tokenizer/: ITokenizer.cs  JwtTokenizer.cs
Domain.DataAccess/: Domain.DataAccess.csproj
Domain.DataAccess/Contexts/: MysqlDbContext.cs
Domain.Dtos/: Domain.Dtos.csproj
Domain.Dtos/Dtos/: CartItemDto.cs  CredentialsDto.cs  ProductDto.cs  SuggestionDto.cs  UserDto.cs
Domain.Dtos/Mappers/: CartItemMapper.cs  CredentialsMapper.cs  EntityMapper.cs  IEntityDependantMapper.cs  IEntityMapper.cs  ProductMapper.cs  SuggestionMapper.cs  UserMapper.cs
Domain.Entities/: Domain.Entities.csproj
Domain.Entities/Interfaces/: IDated.cs  IDescription.cs  IEmail.cs  IEntity.cs  INamed.cs  IQuantified.cs  IValuable.cs
Domain.Entities/Models/: CartItem.cs  CartItems.cs  Credentials.cs  Product.cs  Suggestion.cs  User.cs
Domain.Persistence/: Domain.Persistence.csproj
Domain.Persistence/Repositories/: IRepository.cs
Domain.Persistence/Repositories/CartItems/: CartItemRepository.cs  ICartItemRepository.cs
Domain.Persistence/Repositories/Credentials/: CredentialRepository.cs  ICredentialRepository.cs
Domain.Persistence/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Domain.Persistence/Repositories/Suggetions/: ISuggestionRepository.cs  SuggetionRepository.cs
Domain.Persistence/Repositories/User/: IUserRepository.cs  UserRepository.cs
Domain.Persistence/Services/: IService.cs
Domain.Persistence/Services/Credentials/: CredentialService.cs  ICredentialService.cs
Domain.Persistence/Services/Users/: IUserService.cs  UserService.cs
Interfaces/: IDated.cs  IEmail.cs  IEntity.cs  INamed.cs  IValuable.cs
Migrations/: MysqlDbContextModelSnapshot.cs
Models/: CartItems.cs  Product.cs  User.cs
Properties/: launchSettings.json
helpers/: Capitalizer.cs
