<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Domain.Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Domain.Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Domain.Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain.Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Domain.Entities\bin\Debug\net7.0\Domain.Entities.deps.json" />
      <_ContentIncludedByDefault Remove="Domain.Entities\obj\Domain.Entities.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain.Entities\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domain.Entities\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Domain.Dtos\Domain.Dtos.csproj" />
    </ItemGroup>

</Project>
