<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Authentication\Domain.Authentication.csproj" />
      <ProjectReference Include="..\Domain.DataAccess\Domain.DataAccess.csproj" />
      <ProjectReference Include="..\Domain.Dtos\Domain.Dtos.csproj" />
    </ItemGroup>

</Project>
